# Chaves de API para os Modelos de Linguagems
# Mantenha suas chaves em segredo e NUNCA as envie para o Git!
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDtF702nnuPgD2vImVGhWcyapqN-PNClVI"

HUGGINGFACE_API_KEY="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" # Cole o token que você gerou aqui
HUGGINGFACE_MODEL_ID="mistralai/Mistral-7B-Instruct-v0.2" # Este é o ID do modelo

SECRET_KEY="3c199717bd604423be70a2cf01cff6502d876e7c861eaaf1308f690ab96b60fe"

# Configuração do Banco de Dados
DATABASE_URL="sqlite+aiosqlite:///./test.db" # <--- JÁ ESTÁ CORRETO COM aiosqlite

# Configurações do Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"

# Outras configurações úteis (opcional, adicione conforme necessário)
# PORT=8000
# DEBUG=True
# TOKEN_SECRET="alguma_chave_secreta_para_tokens_jwt_etc"