# Veritas API Environment Variables Example

# API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# LLM_API_URL=your_llm_api_url_here
# LLM_API_KEY=your_llm_api_key_here
# TOKEN_SECRET=your_token_secret_here
# DEBUG=True/False
# PORT=your_port_number_here

OPENAI_API_KEY=sk-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

GEMINI_API_KEY="AIzaSyBoEpyrMqjYvruXAXYUkJKNIsVA9bUY2x8"

# Para SQLite (teste rápido, não precisa de servidor externo)
DATABASE_URL=sqlite:///./test.db

# Ou, para PostgreSQL
# DATABASE_URL=postgresql+psycopg2://usuario:senha@localhost:5432/nome_do_banco
